# MyNokat1

./: build.gradle
app/: build.gradle  google-services.json  keystorenokat.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/sarrawi/mynokat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarrawi/mynokat/: FirstFragment.kt  MainActivity.kt  MyApplication.kt  SecondFragment.kt  constra.kt  necessary.kt
app/src/main/java/com/sarrawi/mynokat/adapter/: ImgAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/sarrawi/mynokat/api/: ApiService.kt
app/src/main/java/com/sarrawi/mynokat/bcr/: InstallReceiver.kt
app/src/main/java/com/sarrawi/mynokat/db/: LocaleSource.kt  PostDatabase.kt
app/src/main/java/com/sarrawi/mynokat/db/Dao/: FavImageDao.kt  FavImageNokatDao.kt  FavNokatDao.kt  ImageNokatDao.kt  NokatDao.kt  NokatTypeDao.kt
app/src/main/java/com/sarrawi/mynokat/firebase/: FirebaseMessagingservice.kt  fire.kt
app/src/main/java/com/sarrawi/mynokat/model/: Bindable.kt  FavImgModel.kt  FavNokatModel.kt  ImgsNokatModel.kt  ImgsNokatResponse.kt  ItemsModel.kt  LocalDateTimeConverter.kt  Model2.kt  NokatModel.kt  NokatRespone.kt  NokatTypeModel.kt  NokatTypeResponse.kt  NokatTypeWithCount.kt  Results.kt  TotalImages.kt  bind.kt
app/src/main/java/com/sarrawi/mynokat/paging/: Adapter.kt  ImagePaging.kt  ImgPagingNew.kt  NokatPaging.kt  NokatTypePaging.kt  PagingAdapterFullImg.kt  PagingAdapterImg.kt  PagingAdapterImgFav.kt  PagingAdapterImgFavFull.kt  PagingAdapterNokat.kt  PagingAdapterNokatFav.kt  PagingAdapterNokatTypes.kt  PagingAdpterNewImg.kt  PagingExtensions.kt  PagingFavNokt.kt  funScope.kt
app/src/main/java/com/sarrawi/mynokat/repository/: NokatRepo.kt
app/src/main/java/com/sarrawi/mynokat/ui/: MainActivity.kt
app/src/main/java/com/sarrawi/mynokat/ui/frag/: FavFragment.kt  MainFragment.kt  SettingsFragment.kt  SplashFragment.kt
app/src/main/java/com/sarrawi/mynokat/ui/frag/img/: Bundle.kt  FavFragment.kt  FavFragmentFull.kt  ImgFragment.kt  ImgFullFragment.kt  NewImgFragment.kt  SettFragment.kt
app/src/main/java/com/sarrawi/mynokat/ui/frag/nokat/: FavNokatFragment.kt  NewNokatFragment.kt  NokatFragment.kt  NokatTypesFragment.kt  SettingsFragment.kt
app/src/main/java/com/sarrawi/mynokat/ui/frag/tabs/: ImgFragment.kt  ImgFullFragment.kt  NokatFragment.kt
app/src/main/java/com/sarrawi/mynokat/utils/: NetworkConnection.kt  SaveImg.kt  Utils.kt
app/src/main/java/com/sarrawi/mynokat/viewModel/: MyVMFactory.kt  MyViewModelFactory.kt  NokatVM.kt  NokatViewModel.kt  SharedViewModel.kt  SharedViewModelFactory.kt  review.kt
app/src/main/java/com/sarrawi/mynokat/workmanager/: FetchDataWorker.kt
app/src/main/res/animator/: emoji_shake_animation.xml
app/src/main/res/drawable/: aa.xml  anim.xml  cus_new.xml  custom_btn.xml
app/src/main/res/drawable-anydpi/: baseline_favorite_border_false.xml  baseline_favorite_true.xml  ic_action_nam.xml  ic_action_name.xml  round.xml
app/src/main/res/drawable-hdpi/: background_circle_red.xml  shape_ic.xml
app/src/main/res/drawable-v24/: ic_baseline_autorenew_24.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_fav.xml  fragment_fav_full.xml  fragment_fav_nokat.xml  fragment_img.xml  fragment_img_full.xml  fragment_main.xml  fragment_new_img.xml  fragment_new_nokat.xml  fragment_nokat.xml  fragment_nokat_types.xml  fragment_sett.xml  fragment_settings.xml  fragment_splash.xml  image_full.xml  img_row.xml  nokat_design.xml  nokatdesignfav.xml  nokattype_design.xml
app/src/main/res/layout-normal/: fragment_img.xml  img_row.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_menu_nokat.xml  menu_main.xml  menu_nokat.xml  menu_nokat_pop.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/sarrawi/mynokat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
