<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nokatTypesFragment"

        android:icon="@drawable/ic_home"
        android:title="الرئيسية" />

    <item
        android:id="@+id/favNokatFragment"

        android:icon="@drawable/ic_fav"
        android:title="المفصلة" />

    <item
        android:id="@+id/newNokatFragment"
        android:icon="@drawable/new_msg"
        android:title="الجديده" />

    <item
        android:id="@+id/settFragment"
        android:icon="@drawable/ic_settings"
        android:title="الاعدادات" />




</menu>