<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/imgFullFragment"
        android:name="com.sarrawi.mynokat.ui.frag.img.ImgFullFragment"
        android:label="fragment_img_full"
        tools:layout="@layout/fragment_img_full" >



        <argument
            android:name="fullimg"
            app:argType="com.sarrawi.mynokat.model.ImgsNokatModel" />
    </fragment>

    <fragment
        android:id="@+id/imgFragment"
        android:name="com.sarrawi.mynokat.ui.frag.img.ImgFragment"
        android:label="fragment_img"
        tools:layout="@layout/fragment_img" >
        <action
            android:id="@+id/action_imgFragment_to_imgFullFragment"
            app:destination="@id/imgFullFragment" />
    </fragment>


    <fragment
        android:id="@+id/nokatFragment"
        android:name="com.sarrawi.mynokat.ui.frag.nokat.NokatFragment"
        android:label="fragment_nokat"
        tools:layout="@layout/fragment_nokat" />

    <fragment
        android:id="@+id/mainFragment2"
        android:name="com.sarrawi.mynokat.ui.frag.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >

        <action
            android:id="@+id/action_mainFragment2_to_imgFragment"
            app:destination="@id/imgFragment" />
        <action
            android:id="@+id/action_mainFragment2_to_nokatFragment"
            app:destination="@id/nokatFragment" />
    </fragment>
    <fragment
        android:id="@+id/favFragment2"
        android:name="com.sarrawi.mynokat.ui.frag.img.FavFragment"
        android:label="fragment_fav"
        tools:layout="@layout/fragment_fav" >
        <action
            android:id="@+id/action_favFragment2_to_favFragmentFull"
            app:destination="@id/favFragmentFull" />
    </fragment>
    <fragment
        android:id="@+id/favNokatFragment"
        android:name="com.sarrawi.mynokat.ui.frag.nokat.FavNokatFragment"
        android:label="fragment_fav_nokat"
        tools:layout="@layout/fragment_fav_nokat" />
    <fragment
        android:id="@+id/favFragmentFull"
        android:name="com.sarrawi.mynokat.ui.frag.img.FavFragmentFull"
        android:label="FavFragmentFull" >


        <argument
            android:name="full"
            app:argType="com.sarrawi.mynokat.model.FavImgModel" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.sarrawi.mynokat.ui.frag.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_mainFragment2"
            app:destination="@id/mainFragment2" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.sarrawi.mynokat.ui.frag.nokat.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/settFragment"
        android:name="com.sarrawi.mynokat.ui.frag.img.SettFragment"
        android:label="fragment_sett"
        tools:layout="@layout/fragment_sett" />
    <fragment
        android:id="@+id/newNokatFragment"
        android:name="com.sarrawi.mynokat.ui.frag.nokat.NewNokatFragment"
        android:label="NewNokatFragment" />
    <fragment
        android:id="@+id/newImgFragment"
        android:name="com.sarrawi.mynokat.ui.frag.img.NewImgFragment"
        android:label="NewImgFragment" >
        <action
            android:id="@+id/action_newImgFragment_to_imgFullFragment"
            app:destination="@id/imgFullFragment" />
    </fragment>

</navigation>
