<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card"
        app:cardElevation="2dp"
        app:cardCornerRadius="20dp"
        android:layout_margin="5dp"
        android:layout_marginBottom="1dp"
        app:cardMaxElevation="5dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        >

        <LinearLayout android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingRight="15dp"
            android:descendantFocusability="afterDescendants"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/tvTitle"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="---"
                android:textColor="#ff0000"
                android:layout_gravity="top"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/tvNokat_n"
                android:gravity="right"
                android:textSize="25sp"
                />
            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/shape" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/asasasas">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="28dp"
                    android:id="@+id/more_btn"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/fav_btn"
                    android:src="@drawable/more"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="28dp"
                    android:id="@+id/fav_btn"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/new_Msg_m"
                    android:src="@drawable/ic_favorite"/>


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="28dp"
                    android:id="@+id/new_Nokat"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/fav_btn"
                    android:src="@drawable/new_msg"

                    android:visibility="invisible"/>


            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>
    <!--        <ImageView-->
    <!--            android:id="@+id/fav"-->
    <!--            android:layout_width="30dp"-->
    <!--            android:layout_height="28dp"-->
    <!--            android:src="@drawable/notfavorite"-->
    <!--            android:layout_gravity="right"/>-->

    <!--        <ImageView-->
    <!--            android:id="@+id/shared"-->
    <!--            android:layout_width="30dp"-->
    <!--            android:layout_height="28dp"-->
    <!--            android:src="@drawable/wha"-->
    <!--            android:layout_gravity="left"-->
    <!--            android:layout_alignParentTop="true"-->
    <!--            android:layout_toRightOf="@+id/fav"-->
    <!--            android:layout_toEndOf="@+id/fav"-->
    <!--            />-->
    <!--        <ImageView-->
    <!--            android:id="@+id/share"-->
    <!--            android:layout_width="30dp"-->
    <!--            android:layout_height="28dp"-->
    <!--            android:src="@mipmap/sha"-->
    <!--            android:layout_toRightOf="@+id/copy"-->
    <!--            android:layout_alignParentTop="true"-->
    <!--            android:layout_alignParentRight="true"-->
    <!--            android:layout_alignParentEnd="true" />-->
    <!--        <ImageView-->
    <!--            android:id="@+id/copy"-->
    <!--            android:layout_width="30dp"-->
    <!--            android:layout_height="28dp"-->
    <!--            android:src="@mipmap/copyc"-->
    <!--            android:gravity="right"-->
    <!--            android:layout_gravity="right"-->
    <!--            android:layout_alignParentTop="true"-->
    <!--            android:layout_toLeftOf="@+id/share"-->
    <!--            android:layout_toStartOf="@+id/share" />-->



    <!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:id="@+id/bb">-->

    <!--    <TextView-->
    <!--        android:id="@+id/title"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="44dp"-->
    <!--        android:text="TextView"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.498"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/msgs_tv"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="36dp"-->
    <!--        android:text="TextView"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.498"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/title" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/new_msgs"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="36dp"-->
    <!--        android:text="TextView"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/msgs_tv" />-->
    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->