<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card"
        app:cardElevation="2dp"
        app:cardCornerRadius="20dp"
        android:layout_margin="5dp"
        android:layout_marginBottom="1dp"
        app:cardMaxElevation="5dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        >

        <LinearLayout android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingRight="15dp"
            android:descendantFocusability="afterDescendants"
            xmlns:android="http://schemas.android.com/apk/res/android">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/tvTitleNokat"
                android:gravity="right"
                android:textSize="25sp"

                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">

                <!--            <ImageView-->
                <!--                android:id="@+id/new_Msg"-->
                <!--                android:layout_width="30dp"-->
                <!--                android:layout_height="28dp"-->
                <!--                android:src="@mipmap/new_msg"-->
                <!--                android:layout_gravity="center_vertical"-->
                <!--                android:visibility="gone" />-->

                <TextView
                    android:id="@+id/tvnewCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/background_circle_red"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Small Text"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#FFFFFF"
                    android:textSize="13sp" />

                <Space
                    android:id="@+id/ss"
                    android:layout_width="16dp"
                    android:layout_height="wrap_content" /> <!-- تغيير العرض حسب الحاجة -->

                <TextView
                    android:id="@+id/tvCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:text="Small Text"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="25sp" />


            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>